//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2016  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Character Server configuration file.
//=========================================================================

char_configuration: {
	@include "conf/global/console.conf"
	@include "conf/global/sql_connection.conf"

	// Server name, use alternative character such as ASCII 160 for spaces.
	// NOTE: Do not use spaces or any of these characters which are not allowed in
	//       Windows filenames \/:*?"<>|
	//       ... or else guild emblems won't work client-side!
	server_name: "Hercules"

	// Wisp name for server: used to send wisp from server to players (between 4 to 23 characters)
	wisp_server_name: "Server"

	// Guild earned exp modifier.
	// Adjusts taxed exp before adding it to the guild's exp. For example,
	// if set to 200, the guild receives double the player's taxed exp.
	guild_exp_rate: 100

	// Information related to inter-server behavior
	inter: {
		// Server Communication username and password.
		userid: "MjE4NTI4OWExMmY"
		passwd: "NjNkNTc0OTlkMjk"
		// Login Server IP
		// The character server connects to the login server using this IP address.
		// NOTE: This is useful when you are running behind a firewall or are on
		// a machine with multiple interfaces.
		login_ip: "127.0.0.1"

		// The character server listens on the interface with this IP address.
		// NOTE: This allows you to run multiple servers on multiple interfaces
		// while using the same ports for each server.
		//bind_ip: "127.0.0.1"

		// Login Server Port
		login_port: 6900

		// Character Server IP
		// The IP address which clients will use to connect.
		// Set this to what your server's public IP address is.
		char_ip: "104.238.170.209"

		// Character Server Port
		char_port: 6121
	}

	// Connection permission
	permission: {
		// Enable or disable creation of new characters.
		enable_char_creation: true

		// Display (New) in the server list.
		display_new: false

		// Maximum users able to connect to the server.
		// Set to 0 to disable users to log-in. (-1 means unlimited)
		max_connect_user: -1

		// Group ID that is allowed to bypass the server limit of users.
		// Default: -1 = nobody (there are no groups with ID < 0)
		// See: conf/groups.conf
		gm_allow_group: -1

		// Type of server.
		// No functional side effects at the moment.
		// Displayed next to the server name in the client.
		// 0=normal, 1=maintenance, 2=over 18, 3=paying, 4=F2P
		server_type: 0

		// Minimum Group ID to join char server when it is on char_server_type 1 (maintenance)
		maintenance_min_group_id: 99
	}

	// Player-related configuration
	player: {
		new: {
			// Start point (Renewal)
			start_point_re: {
				map: "iz_int"
				x: 18
				y: 27
			}
			// Start point (Pre-Renewal)
			start_point_pre: {
				map: "new_1-1"
				x: 53
				y: 111
			}

			// Starting items for new characters
			//{
			//	id: Item id
			//	amount: Item amount
			//	loc: Item position, same as in item_db if you want the item to be equipped, otherwise 0 (optional)
			//	stackable: Is stackable? (not stackable item types: weapon, armor, egg, pet armor)
			//},
			start_items: (
			{
				id: 1201 // Knife
				amount: 1
				loc: 2
				stackable: false
			},
			{
				id: 2301 // Cotton_Shirt
				amount: 1
				loc: 16
				stackable: false
			},
			)

			// Starting zeny
			zeny: 0
		}

		// Character name configuration
		name: {
			// Name used for unknown characters
			unknown_char_name: "Unknown"

			// Allow or not identical name for characters but with a different case (upper/lower):
			// example: Test-test-TEST-TesT; Value: 0 not allowed (default), 1 allowed
			name_ignoring_case: false

			// Manage possible letters/symbol in the name of charater. Control character (0x00-0x1f) are never accepted. Possible values are:
			// NOTE: Applies to character, party and guild names.
			// 0: no restriction (default)
			// 1: only letters/symbols in 'name_letters' option.
			// 2: Letters/symbols in 'name_letters' option are forbidden. All others are possibles.
			name_option: 1

			// Set the letters/symbols that you want use with the 'char_name_option' option.
			// Note: Don't add spaces unless you mean to add 'space' to the list.
			name_letters: "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
		}

		deletion: {
			// Restrict character deletion by BaseLevel
			// 0: no restriction (players can delete characters of any level)
			// -X: you can't delete chars with BaseLevel <= X
			// Y: you can't delete chars with BaseLevel >= Y
			// e.g. char_del_level: 80 (players can't delete characters with 80+ BaseLevel)
			level: 0

			// Amount of time in seconds by which the character deletion is delayed.
			// Default: 86400 (24 hours)
			// NOTE: Requires client 2010-08-03aragexeRE or newer.
			delay: 86400

			// Block deletion if character is inside a guild or a party? (BOOL)
			// default: false	official: true
			// !!This check is imposed by Aegis to avoid dead entries in databases and _is_not_needed_ as we clear data properly!!
			use_aegis_delete: false
		}

		// Size for the fame-lists
		fame: {
			alchemist: 10
			blacksmith: 10
			taekwon: 10
		}
	}

	database: {
		// How often should server save all guild related information? (character save interval is defined on the map config)
		// (in seconds)
		autosave_time: 60

		// What folder the DB files are in (abra_db.txt, etc.)
		db_path: "db"

		// To log the character server?
		log_char: true
	}

	//==================================================================
	// Pincode system
	//==================================================================
	pincode: {
		// A window is opened before you can select your character and you will have to enter a pincode by using only your mouse
		// NOTE: Requires client 2011-03-09aragexeRE or newer.
		// 0: disabled
		// 1: enabled
		enabled: true

		// Request Pincode only on login or on everytime char select is accessed?
		// 0: only on login (default)
		// 1: everytime the char select window is accessed
		request: 0

		// How often does a user have to change his pincode?
		// Default: 0
		// 0: never
		// X: every X minutes
		change_time: 0

		// How often can a user enter the wrong password?
		// Default: 3
		// Maximum allowed by clientside: 3
		max_tries: 3
	}

}

import: "conf/import/char-server.conf"
